<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore karnataka</title>
    <style>
        .c1{
            background-image:url(./Hampi-Stone-Chariot-1\ \(2\).jpg) ;
            height: 500px;
            width: 100%;
            background-size: 100% 100%;
            background-color: beige;
            
        }
        .c2{
            background-image:url(./R2.jpg) ;
            height: 150px;
            width: 150px;
            background-size:100% 100% ;
            position: absolute;
            left: 570px;
            margin-top: 150px;
            border-radius: 50%;
            background-color: azure;

        }
    
                form.nosubmit {
        border: none;
        padding: 0;
        position: absolute;
        left:500px;
        margin-top: 450px;
        }

            input.nosubmit {
        width: 260px;
        border: 1px solid #555;
        display: block;
        padding: 9px 4px 9px 40px;
        background:whitesmoke url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }
    
     .c3{
        display: flex ;
        padding: 30px;
     }  
     .c4{
        margin: 20px;
        
        
     }

    </style>
</head>
<body>
    <div class="c1">
        <div>
        <button style="background-color: transparent; position :absolute ;right : 250px; margin-top: 20px; ">login</button>
        <button style="background-color:transparent;  position :absolute ;right : 100px; margin-top: 20px ; ">create an account</button>
    </div>
    <div>
        <h1 style="display:block ; font-family: Georgia, 'Times New Roman', Times, serif; position: absolute; left: 400px; margin-top: 70px; color:black; font-size: 50px; ">Explore Karnataka!</h1>
    </div>
    <div class="c2"></div>
    <div>
        <form class="nosubmit">
            <input class="nosubmit" type="search" placeholder="Search...">
          </form>
    </div>
    </div>
    <h2> Quick Searches..</h2>
   
    <div  class="c3">
      <div class="c4" >
        <form>
            <button style="display: flex; border-radius: 20px; background-color: rgb(84, 141, 127); box-shadow: 10px 10px gray; ">
                <img src="./R3.jpg" style="height: 150px; width: 200px; border-radius: 50%;" >
        <div style="height:100px ; width:150px;"><h2 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:darkslateblue">Districts</h2>
        <h4 style="color:silver">
            Explore the rich heritage of districts of karnataka
        </h4></div></button>
    </form>
      </div>
      <div class="c4">
        <form>
            <button style="display: flex; border-radius: 20px; background-color: rgb(84, 141, 127); box-shadow: 10px 10px gray; ">
                <img src="./R5.jpg" style="height: 150px; width: 200px; border-radius: 50%;" >
        <div style="height:100px ; width:150px;"><h2 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:darkslateblue">Hill Stations</h2>
        <h4 style="color:silver">
            Explore the rich heritage of districts of karnataka
        </h4></div></button>
    </form>
      </div>
      <div class="c4">
        <form>
            <button style="display: flex; border-radius: 20px; background-color: rgb(84, 141, 127); box-shadow: 10px 10px gray; ">
                <img src="./R6.jpg" style="height: 150px; width: 200px; border-radius: 50%;" >
        <div style="height:100px ; width:150px;"><h2 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:darkslateblue">Cuisines</h2>
        <h4 style="color:silver">
            Explore the rich heritage of districts of karnataka
        </h4></div></button>
    </form>
      </div>


    </div>
    <div  class="c3">
        <div class="c4" >
          <form>
              <button style="display: flex; border-radius: 20px; background-color: rgb(84, 141, 127); box-shadow: 10px 10px gray; ">
                  <img src="./R7.jpg" style="height: 150px; width: 200px; border-radius: 50%;" >
          <div style="height:100px ; width:150px;"><h2 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:darkslateblue">Adventure</h2>
          <h4 style="color:silver">
              Explore the rich heritage of districts of karnataka
          </h4></div></button>
      </form>
        </div>
        <div class="c4">
          <form>
              <button style="display: flex; border-radius: 20px; background-color: rgb(84, 141, 127); box-shadow: 10px 10px gray; ">
                  <img src="./R8.jpg" style="height: 150px; width: 200px; border-radius: 50%;" >
          <div style="height:100px ; width:150px;"><h2 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:darkslateblue">Museums</h2>
          <h4 style="color:silver">
              Explore the rich heritage of districts of karnataka
          </h4></div></button>
      </form>
        </div>
        <div class="c4">
          <form>
              <button style="display: flex; border-radius: 20px; background-color: rgb(84, 141, 127); box-shadow: 10px 10px gray; ">
                  <img src="./R9.jpg" style="height: 150px; width: 200px; border-radius: 50%;" >
          <div style="height:100px ; width:150px;"><h2 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:darkslateblue">Beaches</h2>
          <h4 style="color:silver">
              Explore the rich heritage of districts of karnataka
          </h4></div></button>
      </form>
        </div>
  
  
      </div>
</body>
</html>